{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green117\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red15\green104\blue160;\red28\green0\blue207;
\red71\green71\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c14771\c45953\c2591;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5696\c40622\c62817;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c34902\c34902\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab939
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 /*\cf4 \
\cf2  Write a program that obtains 57 doubles from the user. You will then print those values in the reverse order you obtained them.\cf4 \
\
\cf2  Then, obtain one more double from the user, but not a value to store in the array. This number represents a threshold. You will then print all values in the array that are above the threshold.\cf4 \
\
\
\cf2  \cf4 \
\cf2  */\cf4 \
\
\
\cf5 #include \cf6 <iostream>\cf4 \
\

\f1\b \cf7 int
\f0\b0 \cf4  \cf8 main\cf4 ()\{\
    \
    
\f1\b \cf7 const
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4  SIZE = \cf9 57\cf4 ;\
    
\f1\b \cf7 int
\f0\b0 \cf4  nums[SIZE];\
    \
    nums[\cf9 0\cf4 ] = \cf9 55\cf4 ;\
    nums[\cf9 1\cf4 ] = \cf9 65\cf4 ;\
    nums[\cf9 2\cf4 ] = \cf9 22\cf4 ;\
    nums[\cf9 3\cf4 ] = \cf9 27\cf4 ;\
    nums[\cf9 4\cf4 ] = \cf9 865\cf4 ;\
    \
    \
    
\f1\b \cf7 for
\f0\b0 \cf4  (
\f1\b \cf7 int
\f0\b0 \cf4  i = SIZE; i > \cf9 0\cf4 ; i--) \{\
        std::cout << nums[i] << \cf9 '\\n'\cf4 ;\
    \}\
    \
    
\f1\b \cf7 return
\f0\b0 \cf4 (\cf9 0\cf4 );\
\}\
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs21\fsmilli10667 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\
\
}